# rllchallenge

./: README.md
RllTest/: pom.xml
RllTest/src/main/java/Rll/RllTest/BaseComponents/: BaseTesting.java
RllTest/src/main/java/Rll/RllTest/TestObject/Request/: Request.java
RllTest/src/main/java/Rll/RllTest/TestObject/RequestFormat/: RequestForm.java  RequestII.java
RllTest/src/main/java/Rll/RllTest/TestObject/RequestSender/: TestExecutor.java
RllTest/src/main/java/Rll/RllTest/TestObject/UIObject/Base/: BrowserDefinition.java  BrowserLauncher.java  PageIdentifier.java  UITest.java
RllTest/src/main/java/Rll/RllTest/TestObject/UIObject/Pages/: RLLChartPage.java  RLLHomepage.java  RLLLoginPage.java
RllTest/src/main/resources/: application.properties
RllTest/src/main/resources/case3 answer/: CaseRLL - Case 3.xlsx
RllTest/src/test/java/Rll/RllTest/Feature/: Case1a.feature  Case1b.feature
RllTest/src/test/java/Rll/RllTest/Runner/: Case1aRunnerTest.java  Case1bRunnerTest.java
RllTest/src/test/java/Rll/RllTest/StepDefinition/: CaseStepDefinition.java
RllTest/src/test/java/Rll/RllTest/UITestCase2Answer/: AddToChartTest.java  LoginTest.java  SearchProductTest.java
