rll.test.url = https://jsonplaceholder.typicode.com/posts

rll.test.driver = webdriver.chrome.driver
rll.test.driver.source=src/main/resources/driver/chromedriver.exe
rll.test.driver.behavior=start-maximized
rll.test.web.protocol=http
rll.test.web.url = ralali.com
rll.test.data.username = rezasatriaramadhana@gmail.com
rll.test.data.password = redbull@99R
